<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lorin Hochstein</title>

    <meta name="description" content="Lorin Hochstein's personal website">
    <meta name="author" content="Lorin Hochstein">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */a
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

</head>
<body>


    <!-- Topbar
    ================================================== -->
    <div class="topbar" >
      <div class="topbar-inner">
        <div class="container">
          <a class="brand" href="#">Lorin Hochstein</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="misc.html">Miscellaneous</a></li>
            <li><a href="cv.pdf">CV (PDF)</a></li>
            <li><a href="http://lorinhochstein.wordpress.com">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>

   <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Lorin Hochstein <small>computer scientist</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>about me</h2>
            <p>
              I work as a computer scientist at ISI (Arlington Campus) in the <a href="http://apex.isi.edu">Adaptive Parallel EXecution (APEX)</a> Computing Group.
            </p>
            <p>
              I study software developers to understand what problems they face and to evaluate whether proposed technologies actually make their lives easier. My current research focuses on increasing the productivity of computational scientists and engineers by making it easier for them to use large-scale computational resources for scientific and engineering applications, including cloud computing resources.
            </p>

            <p>
              I also have a <a href="http://www.isi.edu/people/lorin">more official-looking home page</a>.
            </p>
            <h4>
              bio
            </h4>
            <p>
              I received a PhD in computer science from the University of Maryland (2006), an M.S. in electrical engineering from Boston University (2002), and a B.Eng. in computer engineering from McGill University (1999). I was an assistant professor at University of Nebraska-Lincoln from 2006-2008.
            </p>

          </div>
          <div class="span4">
            <!-- <h3>Secondary content</h3> -->
            <img src="me.png" alt="Head shot" />

            <h4>
              contact info
            </h4>
            <p>
              Information Sciences Institute<br />
              University of Southern California<br />
              3811 N Fairfax Dr., Suite 200<br />
              Arlington, VA 22203<br />
              <br />
              Tel: 703.812.3710<br />
              Email: lorin at isi.edu <br />
            </p>


            <a href="http://stackexchange.com/users/2dabfc125b3b4e3a87aa74f0eeeafa05">
            <img src="http://stackexchange.com/users/flair/2dabfc125b3b4e3a87aa74f0eeeafa05.png" width="208" height="58" alt="profile for lorin on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for lorin on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>
            <a href="http://www.twitter.com/lhochstein"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow lhochstein on Twitter"/></a>
            <a href="http://www.linkedin.com/pub/lorin-hochstein/6/20a/8b4"><img src="LinkedIn_IN_Icon_35px.jpg" /></a>
            <a href="https://github.com/lorin"><img width="36" height="36" src="Octocat.png"/></a>
            <a href="http://citeulike.org/user/lorin"><img width="36" height="36" src="cul.gif" /></a>

          </div>
        </div>
      </div>

<!--
      <footer>
        <p>CSS templates from Twitter Bootstrap</p>
      </footer>
-->

    </div> <!-- /container -->

</body>
</html>